DATABASE_URL=postgresql://piyush:TsSZ4Q3viYVm@ep-falling-union-a5da58y2.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1tYW1tb3RoLTY5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DBIHcbjiiNQUFyGqf2JxC7QzIFjw9zaQGnNdl6QezP